.row.top-row
    .col-sm-6
      h1 beesplit
      h2 Ensuring fair split on your bee's workloads :)
    .col-sm-6
      .text-right
        =link_to "MAKE A NEW ORDER", new_order_path, class:'button button1'
.container
  .table
    .tablefont
      table.table.table-striped
        thead
          tr
            th Name
            th Active
            th Store Address
        tbody
          -Bee.all.each do |row|
            tr
              td = link_to row.name, row
              td = row.status
              td = link_to AllStore.find(row.all_store_id).address, store_path(AllStore.find(row.all_store_id).id)
  = link_to "Stores", all_store_index_path, class:'button button1'
  = link_to "PROCESS PENDING ORDERS", process_path, class:'button button1'


  
  
