.container
  .row
    h1 Order Form

  /= simple_form_for :something, :url => new_order_path do |f|
  /  = f.input :delivery_time, input_html: {class: 'form-control'}
  /  = f.input :quantity, input_html: {class: 'form-control'}
  /  = f.input :something, input_html: {class: 'form-control'}

  .font
    = form_for :new_order, url: orders_path do |f|
      = f.label "Delivery Time"
      = f.date_field :delivery_time
      = f.label "Quantity"
      = f.number_field :quantity
      = f.label "Select Items"

      - @items.each do |item|
        dl
          = check_box_tag "new_order[item][#{item.id}]", item.id
          dd = item.name
      = f.submit "Submit", class: 'button2 button2hover'

