.container
  h2 Order Form

  = simple_form_for @order, url: orders_path do |f|
    = f.input :delivery_time, as: :time, input_html: {class: 'form-control'}
    = f.input :quantity, min: 0, input_html: {class: 'form-control'}
    = f.input :item_id, collection: @items, input_html: {class: 'form-control'}
    = f.input :order_all_id, input_html: {class: 'form-control'}
    = f.submit