.container
  .row
    h1 Order Form

  /= simple_form_for :something, :url => new_order_path do |f|
  /  = f.input :delivery_time, input_html: {class: 'form-control'}
  /  = f.input :quantity, input_html: {class: 'form-control'}
  /  = f.input :something, input_html: {class: 'form-control'}

  .font
    = form_for @order_all, url: orders_path do |f|
      = f.label "Delivery Time"
      = f.date_field :delivery_time
      br
      = f.label "Select Items:"

	  = f.fields_for :orders do |order|
        ul
		  li
			= Item.find(order.object.item_id).name + ' x '
			= order.hidden_field :item_id, :value => order.object.item_id
		    = order.number_field :quantity
      = f.submit "Submit", class: 'button2 button2hover'

