h2 = "#{@bee.name}'s Orders"
table
  thead
    tr
      th Order Id
      th Item
      th Price
      th Category
  tbody
    tr
      - @bee.orders.each do |order|
        td = order.id
        td
          table
            - order.items.each do |item|
              tr
                td = item.name
        td
          table
            - order.items.each do |item|
              tr
                td = item.price
        td
          table
            - order.items.each do |item|
              tr
                td = item.category