.row.top-row
    h1 = "#{@bee.name}'s Orders"
.container
  .table
    .tablefont
      table.table.table-striped
		thead
		  tr
			th Order Id
			th Delivery Date
			th Delivery Address
			th Details
		tbody
		  - @bee.order_alls.each do |order_all|
			tr
			  td = order_all.id
			  td = order_all.delivery_time
			  td = order_all.address
			  td
				  table.table.table-striped
					thead
					  tr
						th Order Line Id
						th Item
						th Price
						th Category
					tbody

					  - order_all.orders.each do |order|
						tr

						  td = order.id
						  td = order.item.name
						  td = order.item.price
						  td = order.item.category