.row.top-row
  h1 = @store.address

.container
  .table
    .tablefont
      table.table.table-striped
        thead
          tr
            th Item Id
            th Item Name
            th Stock
        tbody
          - Store.where(:all_store_id => @store.id).each do |entry|
            tr
              td = entry.item_id
              td = Item.find(entry.item_id).name
              td = entry.stock

  button = link_to "Home", root_path